<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyf-fjj.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="&lt;main&gt; 标签规定文档的主要内容。&lt;main&gt;元素中的内容对于文档来说应当是唯一的。        它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。        在一个文档中，不能出现一个以上的 &lt;main&gt; 元素。        &lt;main&gt; 元素不能是以下元素的后代：&lt;article&gt;、&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="html知识归纳《二》">
<meta property="og:url" content="http://yyf-fjj.github.io/2020/08/10/css/index.html">
<meta property="og:site_name" content="YunFeiBlog">
<meta property="og:description" content="&lt;main&gt; 标签规定文档的主要内容。&lt;main&gt;元素中的内容对于文档来说应当是唯一的。        它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。        在一个文档中，不能出现一个以上的 &lt;main&gt; 元素。        &lt;main&gt; 元素不能是以下元素的后代：&lt;article&gt;、&amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T15:26:12.000Z">
<meta property="article:modified_time" content="2020-08-29T14:30:37.185Z">
<meta property="article:author" content="yuyunfei">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yyf-fjj.github.io/2020/08/10/css/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html知识归纳《二》 | YunFeiBlog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YunFeiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuyunfei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuyunfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yyf-fjj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyf-fjj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2429981453@qq.com" title="E-Mail → mailto:2429981453@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.w3school.com.cn/" title="https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3c</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.vuejs.org/" title="https:&#x2F;&#x2F;cn.vuejs.org&#x2F;" rel="noopener" target="_blank">vuejs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nodejs.org/en/" title="https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;" rel="noopener" target="_blank">nodejs</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yyf-fjj.github.io/2020/08/10/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuyunfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunFeiBlog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html知识归纳《二》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-10 23:26:12" itemprop="dateCreated datePublished" datetime="2020-08-10T23:26:12+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 22:30:37" itemprop="dateModified" datetime="2020-08-29T22:30:37+08:00">2020-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code> &lt;main&gt;</code> 标签规定文档的主要内容。<code>&lt;main&gt;</code>元素中的内容对于文档来说应当是唯一的。<br>        它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。<br>        在一个文档中，不能出现一个以上的 <code>&lt;main&gt;</code> 元素。<br>        <code>&lt;main&gt; </code>元素不能是以下元素的后代：<code>&lt;article&gt;、&lt;aside&gt;、&lt;footer&gt;、&lt;header&gt; 或 &lt;nav&gt;。</code><br>     <code>&lt;article&gt;</code> 标签规定独立的自包含内容。<br>                        一篇文章应有其自身的意义，应该有可能独立于站点的其余部分对其进行分发。<br>                        <code>&lt;article&gt;</code> 元素的潜在来源：<br>                        论坛帖子 报纸文章 博客条目 用户评论<br>                        属性 &nbsp;&nbsp;  共有属性</p>
<hr>
<p><code>&lt;header&gt;</code>标签定义文档的页眉（介绍信息）<br><code> &lt;header&gt;</code>我是页眉<code>&lt;/header&gt;</code></p>
<hr>
<p><code>&lt;aside&gt; </code>的内容可用作文章的侧栏<br><code>&lt;aside&gt;</code>标签定义其所处内容之外的内容。<br><code>&lt;aside&gt;</code>的内容应该与附近的内容相关<br><code>&lt;aside&gt;</code><br>          <code> &lt;nav&gt;</code> 标签定义导航链接的部分<br>                         如果文档中有“前后”按钮，则应该把它放到 <code>&lt;nav&gt; </code>元素中。<br>          <code> &lt;nav&gt;</code><br>               我是一个导航条块<br>          <code> &lt;a href=&quot;index.asp&quot;&gt;Home&lt;/a&gt;</code><br>          <code> &lt;a href=&quot;html5_meter.asp&quot;&gt;Previous&lt;/a&gt;</code><br>          <code>&lt;a href=&quot;html5_noscript.asp&quot;&gt;Next&lt;/a&gt;</code><br>          <code>&lt;/nav&gt;</code><br><code>&lt;/aside&gt;</code></p>
<hr>
<p><code>&lt;section&gt;</code> 标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。<br>                属性：<br>                     cite    &nbsp;&nbsp;   URL    &nbsp;&nbsp;section 的 URL，假如 section 摘自 web 的话。<br>           <code> &lt;section&gt;</code><br>                我是一个独立的<br>            <code>&lt;/section&gt;</code></p>
<hr>
<p><code>&lt;footer&gt;</code> 标签定义文档或节的页脚。<code>&lt;footer&gt;</code> 元素应当含有其包含元素的信息。页脚通常包含文档的作者、版权信息、使用条款链接、联系信息等等。您可以在一个文档中使用多个<code>&lt;footer&gt;</code>元素。<br><code> &lt;footer&gt;</code> 元素内的联系信息应该位于<code> &lt;address&gt;</code> 标签中<br>     <code>&lt;footer&gt;</code><br>               <code>&lt;address&gt; Written by &lt;a href=&quot;mailto:webmaster@example.com&quot;&gt;Donald Duck&lt;/a&gt;.&lt;br&gt;</code><br>                   <code> Visit us at:&lt;br&gt;</code><br>                    <code>Example.com&lt;br&gt;</code><br>                    <code>Box 564, Disneyland&lt;br&gt;</code><br>                    <code>USA</code><br>               <code> &lt;/address&gt;</code><br>     <code>&lt;/footer&gt;</code></p>
<hr>
<p>&emsp;<code>&lt;cite&gt;</code> 标签通常表示它所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。<br>             按照惯例，引用的文本将以斜体显示。<br>             用<code>&lt;cite&gt;</code>标签把指向其他文档的引用分离出来，尤其是分离那些传统媒体中的文档，如书籍、杂志、期刊，等等。<br>                 如果引用的这些文档有联机版本，还应该把引用包括在一个<code>&lt;a&gt;</code>标签中，从而把一个超链接指向该联机版本。<br>            <code>&lt;cite&gt;</code> 标签还有一个隐藏的功能：它可以使你或者其他人从文档中自动摘录参考书目。<br>                我们可以很容易地想象一个浏览器，它能够自动整理引用表格，并把它们作为脚注或者独立的文档来显示。<br>                <code>&lt;cite&gt;</code> 标签的语义已经远远超过了改变它所包含的文本外观的作用；<br>                它使浏览器能够以各种实用的方式来向用户表达文档的内容。<br>    <code>&lt;cite&gt;</code><br>        <code>&lt;a href=&quot;http://www.baidu.com&quot;&gt;</code>红楼梦<code>&lt;/a&gt;</code><br>     <code> &lt;/cite&gt;</code></p>
<hr>
<p> &emsp;<code>&lt;audio&gt;</code> 标签定义声音，比如音乐或其他音频流。<br>        可以在开始标签和结束标签之间放置文本内容，这样老的浏览器就可以显示出不支持该标签的信息。<br>属性：<br>        autoplay&nbsp;&nbsp;    autoplay&nbsp;&nbsp;        如果出现该属性，则音频在就绪后马上播放。<br>        controls&nbsp;&nbsp;    controls &nbsp;&nbsp;       如果出现该属性，则向用户显示控件，比如播放按钮。<br>        loop&nbsp;&nbsp;        loop    &nbsp;&nbsp;        如果出现该属性，则每当音频结束时重新开始播放。<br>        muted&nbsp;&nbsp;        muted    &nbsp;&nbsp;        规定视频输出应该被静音。<br>        preload&nbsp;&nbsp;        preload&nbsp;&nbsp;            如果出现该属性，则音频在页面加载时进行加载，并预备播放。 如果使用 “autoplay”，则忽略该属性。<br>        src  &nbsp;&nbsp;           url&nbsp;&nbsp;            要播放的音频的 URL。<br><code>&lt;audio controls=&quot;controls&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; src=&quot;&quot;&gt;</code>仅支持H5<code>&lt;/audio&gt;</code></p>
<hr>
<p><code>&lt;big&gt;</code> 标签呈现大号字体效果。<br>        使用 <code>&lt;big&gt;</code> 标签可以很容易地放大字体。这简直不能再简单了：浏览器显示包含在 <code>&lt;big&gt;</code> 标签和其相应的<code> &lt;/big&gt;</code> 标签之间的文字时，其字体比周围的文字要大一号。但是，如果文字已经是最大号字体，这个 <code>&lt;big&gt;</code> 标签将不起任何作用。<br>        更妙的是，可以嵌套 <code>&lt;big&gt; </code>标签来放大文本。每一个<code>&lt;big&gt;</code>标签都可以使字体大一号，直到上限 7 号文本，正如字体模型所定义的那样。<br>        但是使用 <code>&lt;big&gt;</code> 标签的时候还是要小心，因为浏览器总是很宽大地试图去理解各种标签，对于那些不支持<code> &lt;big&gt;</code> 标签的浏览器来说，它经常将其认为是粗体字标签。<br>    <code>&lt;big&gt;</code>大写的<code>&lt;/big&gt;</code></p>
<hr>
<p> <code> &lt;small&gt;</code> 标签呈现小号字体效果。<br>        <code>&lt;small&gt; </code>标签和它所对应的<code> &lt;big&gt;</code> 标签一样，但它是缩小字体而不是放大。<br>         如果被包围的字体已经是字体模型所支持的最小字号，那么 <code>&lt;small&gt;</code> 标签将不起任何作用。<br>        与<code> &lt;big&gt;</code> 标签类似，<code>&lt;small&gt;</code> 标签也可以嵌套，从而连续地把文字缩小。<br>        每个 <code>&lt;small&gt;</code> 标签都把文本的字体变小一号，直到达到下限的一号字。<br>    <code>&lt;small&gt;</code>小写的<code>&lt;/small&gt;</code></p>
<hr>
<p><code> &lt;blockquote&gt;</code> 标签定义块引用。<br>           <code>&lt;blockquote&gt;</code>与 <code>&lt;/blockquote&gt; </code>之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进（增加外边距），而且有时会使用斜体。也就是说，块引用拥有它们自己的空间。<br>        <code>&lt;blockquote cite=&quot;url地址&quot;&gt;</code><br>           <code> &lt;p&gt;</code>这是一个块引用<code>&lt;/p&gt;</code><br>        <code>&lt;/blockquote&gt;</code></p>
<hr>
<p><code>&lt;q&gt; </code>标签定义短的引用。浏览器经常在引用的内容周围添加引号。<br>           <code> &lt;q&gt;</code> 标签在本质上与<code>&lt;blockquote&gt;</code> 是一样的。不同之处在于它们的显示和应用。<code>&lt;q&gt;</code> 标签用于简短的行内引用。如果需要从周围内容分离出来比较长的部分（通常显示为缩进的块），请使用<code> &lt;blockquote&gt;</code> 标签。<br>            <code>&lt;q cite=&quot;&quot;&gt;</code>这是一个短引用<code>&lt;/q&gt;</code></p>
<hr>
<p> <code>&lt;br&gt;</code> 可插入一个简单的换行符。<br>                    <code>&lt;br&gt;</code> 标签是空标签（意味着它没有结束标签，因此这是错误的：<code>&lt;br&gt;&lt;/br&gt;</code>）。<br>                    在 XHTML 中，把结束标签放在开始标签中，也就是 <code>&lt;br /&gt;</code>。<br>                    请注意，<code>&lt;br&gt; </code>标签只是简单地开始新的一行，而当浏览器遇到<code> &lt;p&gt;</code> 标签时，通常会在相邻的段落之间插入一些垂直的间距。<br>                    clear 属性<br>                    如果您希望文本流在内联表格或图像的下一行继续输出，请使用 clear 属性，该属性有三个可选的值：left、right 或者 all，每个值都代表一个边界或两边的边界。<br>                    更多有关<code>&lt;br&gt;</code>标签的 clear 属性的信息。 </p>
<hr>
<p>如果在 HTML 表单中使用 button 元素，不同的浏览器会提交不同的值。<br>     Internet Explorer 将提交 <code>&lt;button&gt; </code>与 <code>&lt;/button&gt; </code>之间的文本，而其他浏览器将提交 value 属性的内容。<br>     <code>&lt;button&gt;</code> 标签定义一个按钮<br>     在 button 元素内部，您可以放置内容，比如文本或图像。这是该元素与使用 input 元素创建的按钮之间的不同之处。<br>     <code>&lt;button&gt; </code>控件 与 <code>&lt;input type=&quot;button&quot;&gt; </code>相比，提供了更为强大的功能和更丰富的内容。<br>     <code>&lt;button&gt; </code>与 <code>&lt;/button&gt;</code> 标签之间的所有内容都是按钮的内容，其中包括任何可接受的正文内容，比如文本或多媒体内容。<br>     例如，我们可以在按钮中包括一个图像和相关的文本，用它们在按钮中创建一个吸引人的标记图像。<br>     唯一禁止使用的元素是图像映射，因为它对鼠标和键盘敏感的动作会干扰表单按钮的行为。<br>     请始终为按钮规定 type 属性。Internet Explorer 的默认类型是 “button”，而其他浏览器中（包括 W3C 规范）的默认值是 “submit”。<br>     autofocus&nbsp;&nbsp;    autofocus&nbsp;&nbsp;    规定当页面加载时按钮应当自动地获得焦点。<br>     disabled&nbsp;&nbsp;    disabled&nbsp;&nbsp;    规定应该禁用该按钮。<br>     form    &nbsp;&nbsp;form_name&nbsp;&nbsp;    规定按钮属于一个或多个表单。<br>     formaction&nbsp;&nbsp;    url    &nbsp;&nbsp;        覆盖 form 元素的 action 属性。释：该属性与 type=”submit” 配合使用。<br>     formenctype&nbsp;&nbsp;    见注释&nbsp;&nbsp;        覆盖 form 元素的 enctype 属性。注释：该属性与type=”submit” 配合使用。<br>     formmethod&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;                覆盖 form 元素的 method 属性。注释：该属性与 type=”submit” 配合使用。<br>                   &nbsp;&nbsp; &nbsp;&nbsp; get<br>                    &nbsp;&nbsp;&nbsp;&nbsp;post<br>     formnovalidate&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;    formnovalidate    覆盖 form 元素的 novalidate 属性。注释：该属性与 type=”submit” 配合使用。<br>                    formtarget    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;                覆盖 form 元素的 target 属性。注释：该属性与 type=”submit” 配合使用。<br>                                    _blank<br>                                    _self<br>                                    _parent<br>                                    _top<br>                                    framename</p>
<pre><code>                        name    button_name            规定按钮的名称。
                        type                        规定按钮的类型。
                                button
                                reset
                                submit
                        value    text                规定按钮的初始值。可由脚本进行修改。</code></pre>
<p><code> &lt;button value=&quot;提交内容&quot; nane=&quot;aaa&quot;&gt;</code>IE提交内容<code>&lt;/button&gt;</code></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/My-New-Post/" rel="prev" title="html知识归纳《一》">
      <i class="fa fa-chevron-left"></i> html知识归纳《一》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyunfei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
